# store-products

./: README.md  pom.xml
src/main/java/com/ada/storeproducts/: StoreProductsApplication.java
src/main/java/com/ada/storeproducts/model/: Product.java
src/main/java/com/ada/storeproducts/service/: ProductService.java  StockService.java
src/test/java/com/ada/storeproducts/: StoreProductsApplicationTests.java
src/test/java/com/ada/storeproducts/service/: ProductServiceTest.java  StockServiceTest.java
